[MainSetting]
company = "Infly Network"

[Database]
hostname = localhost
username = u1585909_izulfly
password = infly2020
database = u1585909_intranet

// 	'username' => 'infh6776_dataBaru',
// 	'password' => 'Ue&D.1Ribppm',
// 	'database' => 'infh6776_intranet',