[MainSetting]
company = "Infly Network"

[Database]
hostname = localhost
username = infh6776_dataBaru
password = Ue&D.1Ribppm
database = infh6776_intranet

// 	'username' => 'infh6776_dataBaru',
// 	'password' => 'Ue&D.1Ribppm',
// 	'database' => 'infh6776_intranet',